---
lockVersion: 1.0.0
dependencies:
  codeql/common-c-coding-standards:
    version: 2.43.0
  codeql/common-cpp-coding-standards:
    version: 2.43.0
  codeql/cpp-all:
    version: 2.1.1
  codeql/dataflow:
    version: 1.1.6
  codeql/mad:
    version: 1.0.12
  codeql/rangeanalysis:
    version: 1.0.12
  codeql/ssa:
    version: 1.0.12
  codeql/tutorial:
    version: 1.0.12
  codeql/typeflow:
    version: 1.0.12
  codeql/typetracking:
    version: 1.0.12
  codeql/util:
    version: 1.0.12
  codeql/xml:
    version: 1.0.12
compiled: true
