extensions:
  - addsTo:
      pack: codeql/cpp-all
      extensible: deallocationFunctionModel
    data:
      - ["", "", False, "ExFreePool", "0"]
      - ["", "", False, "ExFreePoolWithTag", "0"]
      - ["", "", False, "ExDeleteTimer", "0"]
      - ["", "", False, "IoFreeIrp", "0"]
      - ["", "", False, "IoFreeMdl", "0"]
      - ["", "", False, "IoFreeErrorLogEntry", "0"]
      - ["", "", False, "IoFreeWorkItem", "0"]
      - ["", "", False, "MmFreeContiguousMemory", "0"]
      - ["", "", False, "MmFreeContiguousMemorySpecifyCache", "0"]
      - ["", "", False, "MmFreeNonCachedMemory", "0"]
      - ["", "", False, "MmFreeMappingAddress", "0"]
      - ["", "", False, "MmFreePagesFromMdl", "0"]
      - ["", "", False, "MmUnmapReservedMapping", "0"]
      - ["", "", False, "MmUnmapLockedPages", "0"]
      - ["", "", False, "NdisFreeGenericObject", "0"]
      - ["", "", False, "NdisFreeMemory", "0"]
      - ["", "", False, "NdisFreeMemoryWithTag", "0"]
      - ["", "", False, "NdisFreeMdl", "0"]
      - ["", "", False, "NdisFreeNetBufferListPool", "0"]
      - ["", "", False, "NdisFreeNetBufferPool", "0"]
      - ["", "", False, "LocalFree", "0"]
      - ["", "", False, "GlobalFree", "0"]
      - ["", "", False, "LocalReAlloc", "0"]
      - ["", "", False, "GlobalReAlloc", "0"]
      - ["", "", False, "VirtualFree", "0"]
      - ["", "", False, "CoTaskMemFree", "0"]
      - ["", "", False, "CoTaskMemRealloc", "0"]
      - ["", "", False, "SysFreeString", "0"]
      - ["", "", False, "ExFreeToLookasideListEx", "1"]
      - ["", "", False, "ExFreeToPagedLookasideList", "1"]
      - ["", "", False, "ExFreeToNPagedLookasideList", "1"]
      - ["", "", False, "NdisFreeMemoryWithTagPriority", "1"]
      - ["", "", False, "StorPortFreeMdl", "1"]
      - ["", "", False, "StorPortFreePool", "1"]
      - ["", "", False, "HeapFree", "2"]
      - ["", "", False, "HeapReAlloc", "2"]
